# todo-back

./: .gitignore  README.md
ToDoList/: ToDoList.sln
ToDoList/ToDoList.API/: Program.cs  Startup.cs  ToDoList.API.csproj  WeatherForecast.cs  appsettings.json
ToDoList/ToDoList.API/Controllers/: AuthController.cs  BaseApiController.cs  ErrorController.cs  ErrorMiddlewareController.cs  ToDoItemsAdmController.cs  ToDoItemsController.cs  ToDoItemsUserController.cs  UsersController.cs  WeatherForecastController.cs
ToDoList/ToDoList.API/DTO/: LoginDTO.cs  RegisterDTO.cs  RegisterDto.cs  RgisterDTO.cs  ToDoDTO.cs  ToDoItemDTO.cs  ToDoItemDto.cs  ToDoItemUpdateDto.cs  UserDTO.cs  UserForRgisterDTO.cs
ToDoList/ToDoList.API/Data/: ApplicationDbContext.cs  Seed.cs  UserSeedData.json
ToDoList/ToDoList.API/Entities/: AppUser.cs  ToDoItem.cs
ToDoList/ToDoList.API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
ToDoList/ToDoList.API/Helpers/: AppSettings.cs
ToDoList/ToDoList.API/Helpers/Data/: ApplicationDbContext.cs  Seed.cs  UserSeedData.json
ToDoList/ToDoList.API/MapperProfiles/: TodoItemProfile.cs
ToDoList/ToDoList.API/Middleware/: ExceptionMiddleware.cs
ToDoList/ToDoList.API/Migrations/: 20210313203158_Initial.Designer.cs  20210313203158_Initial.cs  ApplicationDbContextModelSnapshot.cs
ToDoList/ToDoList.API/Models/: AppUser.cs  AppUserRole.cs  ForgotPasswordRequest.cs  ResetPasswordRequest.cs  ToDoItem.cs  ValidateResetTokenRequest.cs
ToDoList/ToDoList.API/Models/Common/: BaseEntity.cs
ToDoList/ToDoList.API/Models/Errors/: ApiException.cs
ToDoList/ToDoList.API/Properties/: launchSettings.json
ToDoList/ToDoList.API/Services/Implementations/: AuthRepository.cs  EmailService.cs  ToDoItemsRepository.cs  TokenService.cs
ToDoList/ToDoList.API/Services/Interfaces/: IAuthRepository.cs  IEmailService.cs  IToDoItemsRepository.cs  ITokenService.cs
ToDoList/ToDoList.BL/: Class1.cs
ToDoList/ToDoList.BL/Models/: AppRole.cs  AppUser.cs  AppUserRole.cs  ToDoItem.cs  User.cs
ToDoList/ToDoList.BL/Models/Common/: BaseEntity.cs
ToDoList/ToDoList.BL/Models/Errors/: ApiException.cs
ToDoList/ToDoList.DAL/: ApplicationDbContext.cs  Class1.cs  ToDoList.DAL.csproj
ToDoList/ToDoList.DAL/Data/: Seed.cs  UserSeedData.json
ToDoList/ToDoList.DAL/Migrations/: 20210311120357_InitialCreate.Designer.cs  20210311120357_InitialCreate.cs  20210312094634_InitialCreate.Designer.cs  20210312094634_InitialCreate.cs  20210312210307_IdentityAdded.Designer.cs  20210312210307_IdentityAdded.cs  ApplicationDbContextModelSnapshot.cs
ToDoList/ToDoList.DAL/Services/Implementations/: AuthRepository.cs  ToDoItemsRepository.cs  TokenService.cs
ToDoList/ToDoList.DAL/Services/Interfaces/: IAuthRepository.cs  IToDoItemsRepository.cs  ITokenService.cs
