<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ToDoList.BL\ToDoList.BL.csproj" />
      <ProjectReference Include="..\ToDoList.DAL\ToDoList.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.0" />
    </ItemGroup>
    
</Project>
